body {
  padding-top: 75px;
}

.navbar {
  border-radius: 0;
}

.schedule td.blank {
  border-top: none !important;
  border-bottom: none !important;
}

.schedule .incontinuity {
  border-top: 3pt dotted #ddd;
}

.programme-metadata {
  list-style-type: none;
  padding-left: 0;

  li {
    display: inline-block;
  }
}

.legend {
  float: right;
}

.legend .categories {
  margin: 0;
  padding: 0;
}

.legend .categories li {
  display: inline-block;
  list-style-type: none;
  margin-left: 3px;
  padding: 5px;
  color: white;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.meta {
  font-style: italic;
  color: #808080;
  font-size: 90%;
}

.popover-title {
  font-weight: bold;
}

footer {
  background-color: #eee;
  border-top: 1px solid #ddd;
}

footer .credit {
  padding-top: 10px;
}

.label-primary a {
  color: white;
}

.kompassi-space-after {
  display: inline-block;
  margin-right: 0.5em;
}

/* Bootstrap extensions */
.badge-primary {
  background-color: #3276b1;
}
.badge-success {
  background-color: #5cb85c;
}
.badge-danger {
  background-color: #d9534f;
}

/* Fixed footer black magic */
html,
body {
  height: 100%;
}
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -45px;
}
#push,
footer {
  height: 45px;
}
footer {
  background-color: #eee;
}

.signup-filters .row + .row {
  margin-top: 0.5em;
}
.label a {
  color: white;
}
