@inputBorderRadius: 2px;

@import "bootstrap/bootstrap";
@import "frontend";
@import "tracon_categories";
@import "../../../feedback/static_src/less/feedback.less";

.navbar-main {
  background: @brand-primary url(/static/core/img/navbar_bg.png);
}

.navbar-brand {
  font-weight: bold;
}

.panel,
.panel-group .panel,
.btn,
.form-control,
.label {
  border-radius: @inputBorderRadius;
}

.panel-heading {
  border-top-left-radius: @inputBorderRadius;
  border-top-right-radius: @inputBorderRadius;
}

.panel-footer {
  border-bottom-left-radius: @inputBorderRadius;
  border-bottom-right-radius: @inputBorderRadius;
}

.label-brand {
  .label-variant(@brand-primary);
}

@media (min-width: @screen-md-min) {
  .kompassi-event-boxen .panel {
    height: 185px;
  }
}

.kompassi-icon-space-right {
  margin-right: 0.3em;
}

.kompassi-icon-space-left {
  margin-left: 0.3em;
}

.kompassi-space-above {
  margin-top: 2em;
}

.kompassi-slight-space-above {
  margin-top: 0.2em;
}

.programme-host-table input {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 1px;
  padding: 6px 12px;
}

.admin-row {
  display: flex;
  margin: 0 -11px;
}

.admin-col {
  padding: 0 11px;
}

.admin-menu {
  flex: 2;
}

.admin-main {
  flex: 7;
}

.admin-side-bar {
  flex: 3;
  margin-bottom: 40px;
}

.labour-admin-filter-heading {
  margin-top: 0;
}

.labour-job-categories-legend {
  margin-top: 20px;
  margin-bottom: 20px;
}

.kompassi-intra-team-leader {
  font-weight: bold;
}

@media (max-width: @screen-sm-max) {
  .admin-row {
    flex-direction: column;
  }

  .admin-menu {
    order: 1;
  }

  .admin-side-bar {
    order: 2;
  }

  .admin-main {
    order: 3;
  }
}

#core-frontpage-carousel a.item {
  color: white;
  font-weight: bold;
  font-size: 25px;
  margin-bottom: 13px;
  height: 400px;
  background-size: cover;
  background-position: center;

  &:hover {
    text-decoration: underline;
  }

  .slide-image-credit {
    font-size: 13px;
    font-weight: normal;
  }
}
