@media (min-width: 768px) {
  #kompassi-feedback-widget {
    position: fixed;
    bottom: 0;
    right: 50px;
    width: 400px;
    margin-bottom: -5px;
  }
}

@media (max-width: 767px) {
  #kompassi-feedback-widget {
    margin-left: 11px;
    margin-right: 11px;
  }
}

#kompassi-feedback-widget .panel-heading {
  cursor: pointer;
}
